# MoneyAdministrator-WinForms

./: .gitignore  MoneyAdministrator.sln  README.md  cellheaderpaintingexample.cs  databaseValues.sql
.Test/: base-con-datos.mmdf  base-con-datos.mmdf-shm  base-con-datos.mmdf-wal  test.mmdf-shm  test.mmdf-wal  test2.mmdf-shm  test2.mmdf-wal  test3.mmdf-shm  test3.mmdf-wal
.Test/Summary Export Strings/: export_2022-04-28.txt  export_2022-05-26.txt  export_2022-06-30.txt  export_2022-07-28.txt  export_2022-09-01.txt  export_2022-09-29.txt  export_2022-10-27.txt  export_2022-12-01.txt  export_2022-12-29.txt  export_2023-01-26.txt  export_2023-03-02.txt  export_2023-03-30.txt  workspace.txt
MoneyAdministrator/: App.config  MoneyAdministrator.csproj  Program.cs
MoneyAdministrator.Common/DTOs/: CreditCardDto.cs  CreditCardPayDto.cs  CreditCardSummaryDetailDto.cs  CreditCardSummaryDto.cs  DashboardDto.cs  EntityDto.cs  TransactionDetailDto.cs  TransactionDto.cs  TransactionViewDto.cs  TreeViewSummaryListDto.cs
MoneyAdministrator.Common/Enums/: CreditCardSummaryDetailType.cs  TransactionType.cs
MoneyAdministrator.Common/Interfaces/: IPluginsImportSummary.cs
MoneyAdministrator.CustomControls/: CettoDataGridView.cs  CettoDataGridViewCheckBoxCell.cs  CettoDataGridViewCheckBoxColumn.cs  MoneyAdministrator.CustomControls.csproj  MoneyTextBox.cs  YearPicker.Designer.cs  YearPicker.cs
MoneyAdministrator.CustomControls/Files/: Images.cs
MoneyAdministrator.DTOs/: CreditCardDto.cs  CreditCardSummaryDetailDto.cs  CreditCardSummaryDto.cs  CreditCardViewDto.cs  DashboardDto.cs  DashboardViewDto.cs  EntityDto.cs  ResultPickerViewDto.cs  TransactionDto.cs  TransactionViewDto.cs  TreeViewSummaryListDto.cs
MoneyAdministrator.DTOs/Enums/: CreditCardSummaryDetailDtoType.cs
MoneyAdministrator.DataAccess/: AppDbContext.cs  MoneyAdministrator.DataAccess.csproj  Repository.cs  UnitOfWork.cs
MoneyAdministrator.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
MoneyAdministrator.Import.Summary/: Compatibility.cs  Execute.cs  ModuleConstants.cs  MoneyAdministrator.Import.Summary.csproj
MoneyAdministrator.Import.Summary/DTOs/: SummaryVariablesDto.cs  TextExtractionDto.cs  TransactionParamsDto.cs
MoneyAdministrator.Import.Summary/Importers/: HsbcImporter.cs  SpvImporter.cs
MoneyAdministrator.Import.Summary/Importers/PdfRegions/: HsbcPdfRegion.cs  SpvPdfRegion.cs
MoneyAdministrator.Import.Summary/Importers/TextCleaners/: HsbcTextCleaner.cs  SpvTextCleaner.cs
MoneyAdministrator.Import.Summary/Importers/TextExtractors/: HsbcTextExtractor.cs  SpvTextExtractor.cs
MoneyAdministrator.Import.Summary/Importers/TextFilters/: SpvTextFilter.cs
MoneyAdministrator.Import.Summary/Importers/TextProcessors/: HsbcTextProcessor.cs  SpvTextProcessor.cs
MoneyAdministrator.Import.Summary/Utilities/: ParseDto.cs
MoneyAdministrator.Import.Summary/Utilities/TypeTools/: DateTimeTools.cs  DecimalTools.cs  IntTools.cs  StringTools.cs
MoneyAdministrator.ImportPdfSummary/: IRegion.cs  Import.cs  ImportConfigs.cs  MoneyAdministrator.ImportPdfSummary.csproj
MoneyAdministrator.Models/: CCResume.cs  CCResumeDetail.cs  CCSummary.cs  CCSummaryDetail.cs  CreditCard.cs  CreditCardBank.cs  CreditCardBrand.cs  CreditCardType.cs  Currency.cs  CurrencyValue.cs  Entity.cs  EntityType.cs  MoneyAdministrator.Models.csproj  Salary.cs  Transaction.cs  TransactionDetail.cs
MoneyAdministrator.Module.ImportHsbcSummary/: CleanContent.cs  GetValuesFromString.cs  Import.cs  MoneyAdministrator.Module.ImportHsbcSummary.csproj
MoneyAdministrator.Module.ImportHsbcSummary/Utilities/: decimalTools.cs
MoneyAdministrator.Services/: CCResumeDetailService.cs  CCResumeService.cs  CCSummaryDetailService.cs  CCSummaryService.cs  Class1.cs  CreditCardBankService.cs  CreditCardBrandService.cs  CreditCardService.cs  CreditCardTypeService.cs  CurrencyService.cs  CurrencyValueService.cs  DbFileService.cs  EntityService.cs  EntityTypeService.cs  MoneyAdministrator.Services.csproj  SalaryService.cs  TransactionDetailService.cs  TransactionService.cs
MoneyAdministrator/Interfaces/: ICreditCardPayView.cs  ICreditCardResumesView.cs  ICreditCardSummaryView.cs  ICreditCardView.cs  ICreditCardsSummaryView.cs  IDashboard.cs  IDashboardView.cs  IEntityView.cs  IMainView.cs  IResultPickerView.cs  ITransactionHistoryView.cs
MoneyAdministrator/Presenters/: CreditCardPayPresenter.cs  CreditCardPresenter.cs  CreditCardResumesPresenter.cs  CreditCardSummaryPresenter.cs  CreditCardsSummaryPresenter.cs  DashboardPresenter.cs  EntityPresenter.cs  MainPresenter.cs  ResultPickerPresenter.cs  TransactionHistoryPresenter.cs
MoneyAdministrator/Properties/: Resources.Designer.cs  Resources.resx
MoneyAdministrator/Utilities/: CommonMessageBox.cs  ControlConfig.cs  PaintDgvCells.cs
MoneyAdministrator/Utilities/ControlTools/: CettoDataGridViewTools.cs  DataGridViewTools.cs
MoneyAdministrator/Utilities/Disposable/: CursorWait.cs  DataGridViewHide.cs
MoneyAdministrator/Utilities/TypeTools/: IntTools.cs  StringTools.cs
MoneyAdministrator/Views/: MainView.Designer.cs  MainView.cs  MainView.resx  TransactionHistoryView.Designer.cs  TransactionHistoryView.cs  TransactionHistoryView.resx
MoneyAdministrator/Views/Interfaces/: IMainView.cs
MoneyAdministrator/Views/Modals/: CreditCardPayView.Designer.cs  CreditCardPayView.cs  CreditCardPayView.resx  CreditCardView.Designer.cs  CreditCardView.cs  CreditCardView.resx  EntityView.Designer.cs  EntityView.cs  EntityView.resx  ResultPickerView.Designer.cs  ResultPickerView.cs  ResultPickerView.resx
MoneyAdministrator/Views/UserControls/: CreditCardSummaryView.Designer.cs  CreditCardSummaryView.cs  CreditCardSummaryView.resx  CreditCardsResumes.Designer.cs  CreditCardsResumes.cs  CreditCardsResumes.resx  CreditCardsSummaryView.Designer.cs  CreditCardsSummaryView.cs  Dashboard.Designer.cs  Dashboard.cs  DashboardView.Designer.cs  DashboardView.cs  TransactionHistoryView.Designer.cs  TransactionHistoryView.cs  TransactionHistoryView.resx
Setup/: Setup.vdproj
(+49 files in other folders)
