<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyAdministrator.Models\MoneyAdministrator.Models.csproj" />
    <ProjectReference Include="..\MoneyAdministrator.Services\MoneyAdministrator.Services.csproj" />
  </ItemGroup>

</Project>