<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CustomControls\**" />
    <EmbeddedResource Remove="CustomControls\**" />
    <None Remove="CustomControls\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\sd.cs" />
    <Compile Remove="Views\sd.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\sd.resx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MoneyAdministrator.CustomControls\MoneyAdministrator.CustomControls.csproj" />
    <ProjectReference Include="..\MoneyAdministrator.DTOs\MoneyAdministrator.DTOs.csproj" />
    <ProjectReference Include="..\MoneyAdministrator.Models\MoneyAdministrator.Models.csproj" />
    <ProjectReference Include="..\MoneyAdministrator.Services\MoneyAdministrator.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Modals\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>