<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyAdministrator.DTOs\MoneyAdministrator.DTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tessdata\spa.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
